<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body {
            min-width: 100%;
            Margin: 0px;
            padding: 0px;
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t75 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t76 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t6 {
                padding-bottom: 20px !important
            }

            .t5 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t1 {
                padding-bottom: 50px !important
            }

            .t3 {
                width: 80px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t82 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;">
    <div class=t81 style="background-color:#242424;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t80 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#242424/>
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t75
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t79 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t78 style="width:600px;">
                                            <table class=t77 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t76
                                                        style="background-color:#F8F8F8;padding:0 50px 60px 50px;">
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t9 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td>
                                                                                <div class=t10
                                                                                    style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                                                                                    &nbsp;&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class=t10
                                                                                    style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                                                                                    &nbsp;&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class=t10
                                                                                    style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                                                                                    &nbsp;&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width=500 class=t8 style="width:600px;">
                                                                                <table class=t7 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t6
                                                                                            style="padding:0 0 15px 0;">
                                                                                            <h1 class=t5
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                New Smart Repair Quote
                                                                                                Request</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t10
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t15 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t14
                                                                                style="width:600px;">
                                                                                <table class=t13 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t12>
                                                                                            <p class=t11
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Full Name</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t20 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t19
                                                                                style="width:600px;">
                                                                                <table class=t18 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t17
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class=t16
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{fullName}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t25 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t24
                                                                                style="width:600px;">
                                                                                <table class=t23 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t22>
                                                                                            <p class=t21
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Phone Number</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t30 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t29
                                                                                style="width:600px;">
                                                                                <table class=t28 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t27
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class=t26
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{phone}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t35 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t34
                                                                                style="width:600px;">
                                                                                <table class=t33 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t32>
                                                                                            <p class=t31
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Email</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t40 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t39
                                                                                style="width:600px;">
                                                                                <table class=t38 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t37>
                                                                                            <p class=t36
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{email}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t41
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t46 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t45
                                                                                style="width:600px;">
                                                                                <table class=t44 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t43>
                                                                                            <p class=t42
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Vehicle Registration</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t51 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t50
                                                                                style="width:600px;">
                                                                                <table class=t49 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t48>
                                                                                            <p class=t47
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{vehicleRegistration}}
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t52
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t57 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t56
                                                                                style="width:600px;">
                                                                                <table class=t55 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t54>
                                                                                            <p class=t53
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Damage Description</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t62 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t61
                                                                                style="width:600px;">
                                                                                <table class=t60 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t59>
                                                                                            <p class=t58
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{damageDescription}}
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t63
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t68 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t67
                                                                                style="width:600px;">
                                                                                <table class=t66 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t65>
                                                                                            <p class=t64
                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Images</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t73 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t72
                                                                                style="width:600px;">
                                                                                <table class=t71 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t70>
                                                                                            {{imageElement}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t74
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>